# EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
old_list = [1, 2, 4, 0]
new_list = [i ** 2 for i in old_list]
print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruit_one = ["дыня", "ананас", "кокос", "арбуз"]
fruit_two = ["яблоко", "апельсин", "дыня", "персик", "ананас"]
result_list = [i for i in fruit_one if i in fruit_two]
print(result_list)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random

rand_list = [random.randint(-99, 99) for i in range(10)]
result_list = [i for i in rand_list if i > 0 and i % 3 == 0 and i % 4 != 0]
print(rand_list)
print(result_list)
